<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescomplicadaMente</class>
 <widget class="QMainWindow" name="DescomplicadaMente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Descomplicada Mente</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../src/resources/principal.qrc">
    <normaloff>:/logo/logo-cerebro.png</normaloff>:/logo/logo-cerebro.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	text-align: center;
	background-color: rgb(255, 255, 255);
}
QPushButton{
	border-radius: 3px;
	background-color: rgb(0, 240, 240);
	padding: 6px;
	margin: 0px;
}
QPushButton:hover{
	background-color: rgb(170, 255, 255)
}
QWidgets{
	background-color: rgb(85, 170, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>560</width>
     <height>550</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>560</width>
     <height>550</height>
    </size>
   </property>
   <widget class="QFrame" name="home">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>560</width>
      <height>550</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>550</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>550</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	font: 8pt &quot;Sitka Text&quot;;
	background-color: rgb(13,13, 13);
}
QPushButton{
	background-color: rgb(85, 255, 255);
	border-radius: 16px;
}
QPushButton:hover{
	background-color: rgb(65, 230, 230);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="wdConteudo" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>120</y>
       <width>291</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 7px;</string>
     </property>
     <widget class="QScrollArea" name="sclaFeed">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>381</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layConteudo">
         <property name="topMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="sclaConteudos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>381</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layConteudo_2">
         <property name="topMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="sclaNotificacao">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>381</height>
        </rect>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>271</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="sclaBiblioteca">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>381</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layConteudo_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
     <zorder>sclaFeed</zorder>
     <zorder>sclaBiblioteca</zorder>
     <zorder>sclaConteudos</zorder>
     <zorder>sclaNotificacao</zorder>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>510</y>
       <width>361</width>
       <height>44</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layMenu_2">
      <item>
       <widget class="QPushButton" name="btnHome">
        <property name="text">
         <string>Home</string>
        </property>
        <property name="icon">
         <iconset resource="../src/resources/principal.qrc">
          <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBiblioteca">
        <property name="text">
         <string>Biblioteca</string>
        </property>
        <property name="icon">
         <iconset resource="../src/resources/principal.qrc">
          <normaloff>:/icons/biblioteca.png</normaloff>:/icons/biblioteca.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="wdMenuPrincipal" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>400</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgb(30, 30, 30);
	border-radius: 7px;
	text-transform: uppercase;
}
QPushButton{
	background-color: rgb(85, 255, 255);
	border-radius: 3px;
}</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>44</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layMenuHome">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnConteudos">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Conteúdos</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/principal.qrc">
           <normaloff>:/icons/conteudo.png</normaloff>:/icons/conteudo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEmocoes">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/icones/notificacao.png) 10px 10px;</string>
         </property>
         <property name="text">
          <string>Emoções</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/principal.qrc">
           <normaloff>:/icons/emocoes.png</normaloff>:/icons/emocoes.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLogout">
         <property name="text">
          <string>Sair</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/principal.qrc">
           <normaloff>:/icons/login.png</normaloff>:/icons/login.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="opcoes">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>40</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layOpcoes">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnRaiva">
          <property name="text">
           <string>Raiva</string>
          </property>
          <property name="icon">
           <iconset resource="../src/resources/principal.qrc">
            <normaloff>:/icons/raiva.png</normaloff>:/icons/raiva.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnOdio">
          <property name="text">
           <string>Tristeza</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTristeza">
          <property name="text">
           <string>Ódio</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="opcoes_2">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>40</y>
        <width>400</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>-10</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layOpcoes_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnFilmes">
          <property name="text">
           <string>Artigos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnArtigos">
          <property name="text">
           <string>Filmes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLivros">
          <property name="text">
           <string>Livros</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCanais">
          <property name="text">
           <string>Canais</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <zorder>opcoes</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>opcoes_2</zorder>
    </widget>
    <widget class="QWidget" name="wdSidebar" native="true">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>41</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	background-color: rgb(30, 30, 30);
	border-radius: 7px;
}
QPushButton{
	background-color: rgb(85, 255, 255);
	border-radius: 3px;
}</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>41</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="laySidebar">
       <item>
        <widget class="QPushButton" name="btnNotifica">
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/icones/notificacao.png) 10px 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/principal.qrc">
           <normaloff>:/icons/notificacao.png</normaloff>:/icons/notificacao.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="wdPesquisar" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnPesquisar">
         <property name="styleSheet">
          <string notr="true">*{
	background-color: rgb(30, 30, 30);
	border-radius: 7px;
	color: rgb(85, 255, 255)
}</string>
         </property>
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lnPesquisar">
         <property name="styleSheet">
          <string notr="true">*{
	background-color: rgb(30, 30, 30);
	border-radius: 7px;
	color: rgb(85, 255, 255);
	height: 18px;
	padding: 5px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="login">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>560</width>
      <height>550</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>560</width>
      <height>550</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background-color: rgb(255, 123, 150);
}

QLineEdit{
	border: none;
	border-bottom: 2px solid #FFF;
	padding: 3px;
	margin: 0 5px;
	font-size: 13px;
	font-weight: 500;
	color: #FFF;
}

QPushButton{
	color: #FFF;
	background-color: rgb(90, 57, 148);
	height: 30px;
	max-width: 300px;
	border-radius: 0;
	margin: 0 6px;
	font: 15pt &quot;NSimSun&quot;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-31</y>
       <width>531</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-image: url(:/logo/logo-cerebro.png) 90% 90%;
	background-repeat: no-repeat;
	background-size:  90% 90%;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layLogin">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lnEmail">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lnSenha">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Senha</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEntrar">
        <property name="text">
         <string>Entrar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/icones/login.png</normaloff>../assets/icones/login.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sclaFeed</tabstop>
  <tabstop>sclaConteudos</tabstop>
  <tabstop>sclaNotificacao</tabstop>
  <tabstop>sclaBiblioteca</tabstop>
  <tabstop>btnHome</tabstop>
  <tabstop>btnBiblioteca</tabstop>
  <tabstop>btnConteudos</tabstop>
  <tabstop>btnEmocoes</tabstop>
  <tabstop>btnLogout</tabstop>
  <tabstop>btnRaiva</tabstop>
  <tabstop>btnOdio</tabstop>
  <tabstop>btnTristeza</tabstop>
  <tabstop>btnFilmes</tabstop>
  <tabstop>btnArtigos</tabstop>
  <tabstop>btnLivros</tabstop>
  <tabstop>btnCanais</tabstop>
  <tabstop>btnNotifica</tabstop>
 </tabstops>
 <resources>
  <include location="../src/resources/principal.qrc"/>
 </resources>
 <connections/>
</ui>
